# wikipedia_mobile_test

./: README.md  build.gradle
notifications/: telegram.json
src/main/java/annotations/: JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java
src/test/java/com/github/zlwqa/config/: BrowserstackConfig.java  LocalConfig.java  MobileConfig.java  RealDeviceConfig.java  SelenoidConfig.java
src/test/java/com/github/zlwqa/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  RealDeviceMobileDriver.java  SelenoidMobileDriver.java
src/test/java/com/github/zlwqa/helpers/: Attach.java  Browserstack.java  BrowserstackVideoUrl.java  RunHelper.java  SelenoidVideoUrl.java
src/test/java/com/github/zlwqa/page/: GettingStartedPage.java
src/test/java/com/github/zlwqa/tests/: AndroidTests.java  BrowserstackTests.java  LocalTests.java  RealDeviceTests.java  SelenoidTests.java  TestBase.java
src/test/java/com/github/zlwqa/tests/browserstack/: BrowserstackTests.java
src/test/java/com/github/zlwqa/tests/local/: LocalTests.java
src/test/java/com/github/zlwqa/utils/: FileUtils.java
src/test/resources/config/: browserstackExample.properties  localExample.properties  realDeviceExample.properties  selenoidExample.properties
